plugins {
    id 'net.neoforged.moddev' version '2.0.107' apply false
    id 'com.gradleup.shadow' version '9.2.2' apply false
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
    apply plugin: 'idea'
    apply plugin: 'net.neoforged.moddev'

    version = mod_version
    group = mod_group_id

    java.toolchain.languageVersion = JavaLanguageVersion.of(25)

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            name "Modmaven"
            url "https://modmaven.dev"
            content {
                includeGroup "dev.technici4n"   // GrandPower
                includeGroup "aztech"            // Modern Industrialization
                includeGroup "net.swedz"         // Tesseract
            }
        }
        maven {
            name = "shedaniel"
            url "https://maven.shedaniel.me"
            content {
                includeGroup "me.shedaniel.cloth" // Cloth Config
                includeGroup "dev.architectury"   // Architectury
            }
        }
        maven {
            name = "TerraformersMC"
            url = "https://maven.terraformersmc.com/releases/"
            content { includeGroup "dev.emi" }    // EMI
        }
        maven {
            url = "https://maven.latvian.dev/releases"
            content { includeGroup "dev.latvian.mods" } // KubeJS & Rhino
        }
        maven { url "https://cursemaven.com" }
        maven {
            name = "FzzyMaven"
            url = "https://maven.fzzyhmstrs.me/"
        }
        maven { url = "https://thedarkcolour.github.io/KotlinForForge/" }
        maven { url = "https://maven.firstdark.dev/snapshots" }
        maven {
            name = 'GeckoLib'
            url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
            content { includeGroup("software.bernie.geckolib") }
        }
        maven {
            name = "Jared's maven"
            url = "https://maven.blamejared.com/"
        }
        maven {
            name = "ModMaven"
            url = "https://modmaven.dev"
        }
    }

    idea {
        module {
            downloadSources = true
            downloadJavadoc = true
        }
    }

    tasks.processResources {
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    }

    publishing {
        publications {
            register('mavenJava', MavenPublication) {
                from components.java
            }
        }
        repositories {
            maven { url "file://${rootProject.projectDir}/repo" }
        }
    }
}

// Launches the server and client dev runs in two separate terminal windows so you can watch both
// consoles at once. client and server use separate game dirs (client/run, server/run), so they don't
// clash. Requires a graphical desktop session (uses konsole, falling back to xterm). Once both are up,
// connect the dev client to the server via Multiplayer -> localhost.
tasks.register('runBoth') {
    group = 'roll_mod'
    description = 'Launch :server:runServer and :client:runClient in two separate terminal windows.'
    doLast {
        def root = rootProject.projectDir
        def gw = new File(root, 'gradlew').absolutePath
        def hasKonsole = ['sh', '-c', 'command -v konsole'].execute().waitFor() == 0
        def spawn = { String title, String taskPath ->
            def cmd = hasKonsole
                    ? ['konsole', '--hold', '-p', "tabtitle=$title", '--workdir', root.toString(), '-e', gw, taskPath]
                    : ['xterm', '-title', title, '-hold', '-e', gw, taskPath]
            new ProcessBuilder(cmd).directory(root).start()
        }
        spawn('roll_mod server', ':server:runServer')
        spawn('roll_mod client', ':client:runClient')
    }
}
