apply plugin: 'com.gradleup.shadow'

base {
    archivesName = mod_id_server
}

neoForge {
    version = project.neo_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    mods {
        "${mod_id_server}" {
            sourceSet(sourceSets.main)
        }
        "${mod_id}" {
            sourceSet(project(':common').sourceSets.main)
        }
    }

    runs {
        server {
            server()
            loadedMods = [mods."${mod_id}", mods."${mod_id_server}"]
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
            jvmArguments = ["-Xmx16G", "-XX:+UseZGC"]
        }
        gameTestServer {
            type = "gameTestServer"
            loadedMods = [mods."${mod_id}", mods."${mod_id_server}"]
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }
        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }
}

dependencies {
    implementation project(':common')

    implementation "curse.maven:ftb-essentials-410811:6979622"
    implementation "curse.maven:ftb-library-forge-404465:7134093"

    implementation files("jars/luckperms-neoforge.jar")
    implementation files("jars/minestar-neoforge-1.1.0-all.jar")
    runtimeOnly files("jars/tab.jar")

    jarJar(implementation("io.github.llamalad7:mixinextras-neoforge:${mixinextras_version}")) {
        version {
            strictly "[${mixinextras_version},)"
            prefer mixinextras_version
        }
    }

    shadow("net.kyori:adventure-text-minimessage:4.17.0")
    api("net.kyori:adventure-text-minimessage:4.17.0")
    shadow("net.kyori:adventure-text-serializer-gson:4.17.0")
    api("net.kyori:adventure-text-serializer-gson:4.17.0")
}

var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [minecraft_version      : minecraft_version,
                             minecraft_version_range: minecraft_version_range,
                             neo_version            : neo_version,
                             neo_version_range      : neo_version_range,
                             loader_version_range   : loader_version_range,
                             mod_id                 : mod_id,
                             mod_id_server          : mod_id_server,
                             mod_name               : mod_name,
                             mod_license            : mod_license,
                             mod_version            : mod_version,
                             mod_authors            : mod_authors,
                             mod_description        : mod_description]
    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}

sourceSets.main.resources.srcDir generateModMetadata
neoForge.ideSyncTask generateModMetadata

tasks.shadowJar {
    configurations = [project.configurations.getByName("shadow")]
    mergeServiceFiles()
    relocate("net.kyori", "com.prostomaslo.libs.net.kyori")
    relocate("com.google.gson", "com.prostomaslo.libs.com.google.gson")
}
